# Напиши программу Калькулятор. Программа запрашивает от пользователя два целых числа и арифметическую операцию, которую
# необходимо выполнить с этими числами, и выводит на экран результат арифметической операции или сообщение об ошибке.
#
# Входные данные:
# Вводится два целых числа и операция (+, -, *, /) - на разных строках.
#
# Выходные данные:
# Выводится результат операции или сообщение об ошибке:
# «Ошибка ввода» - если был выполнен неверный ввод,
# «Неверная операция» - если введена операция не из списка (+, -, *, /),
# «Невозможно выполнить операцию» - если операцию выполнить нельзя.
#
# При написании кода программы используй обработку исключений. Создай собственное исключение OperationError,
# которое будет вызываться если введена операция не из списка.
#
# Пример ввода:
# 1
# 2
# /
#
# Пример вывода:
# 0.5
#
# Пример ввода:
# 1
# 2
# 0
#
# Пример вывода:
# Неверная операция
#
class OperationError(Exception):
    pass


try:
    n1 = int(input())
    n2 = int(input())
    op = input()
    if op == '+':
        result = n1 + n2
    elif op == '-':
        result = n1 - n2
    elif op == '*':
        result = n1 * n2
    elif op == '/':
        result = n1 / n2
    else:
        raise OperationError
except ValueError:
    print('Ошибка ввода')
except OperationError:
    print('Неверная операция')
except Exception:
    print('Невозможно выполнить операцию')
else:
    print(result)

# класс ОшибкаОперации(Исключение)
#     пас
#
#
# попробуй
#     ввод число1 число2 операция
#     если операция равно "+" то
#         результат = число1 + число2
#     иначе если операция равно "-" то
#         результат = число1 - число2
#     иначе если операция равно "*" то
#         результат = число1 * число2
#     иначе если операция равно "/" то
#         результат = число1 / число2
#     иначе
#         поднять исключение ОшибкаОперации
# не получилось по ОшибкеЗначения
#     печать Ошибка ввода
# не получилось по ОшибкаОперации
#     печать Неверная операция
# не получилось по Исключению
#     печать невозможно
# иначе
#     печать результат

