# Создай класс Password для хранения и проверки пароля. Инициализатор класса принимает один параметр - строку с
# паролем и выполняет проверку корректности пароля. Корректный пароль должен иметь длину не менее 8 символов, а также
# включать в себя хотя бы один знак из набора !@#$%^&*()<>?,. символов. Если пароль корректен то он сохраняется в
# атрибут password. В противном случае вызывается одно из собственных исключений MinLengthPasswordError (не выполнено
# условие минимальной длины) или NoSpecialCharactersError (нет символа из набора).
#
# Считай с клавиатуры одну строку - пароль. Создай экземпляр класса с этим паролем если он корректный и выведи на экран
# текст «Пароль: {password}», например «Пароль: {12345678@}». Если пароль не корректный, то с помощью вызова исключений
# MinLengthPasswordError или NoSpecialCharactersError выведи на экран текст «Короткий пароль» или
# «Нет специального символа». Сначала проверяется условие необходимой длины, если оба условия ложны, то выводится
# одно сообщение - «Короткий пароль».
#
# При написании кода программы используй обработку исключений. Создай собственные исключения MinLengthPasswordError
# и NoSpecialCharactersError.
#
# Входные данные:
# Вводится одна строка - пароль.
#
# Выходные данные:
# Выводится строка «Пароль: {password}» или строка «Короткий пароль» или «Нет специального символа».
#
# Пример ввода:
# 123456
#
# Пример вывода:
# Короткий пароль
#
# Пример ввода:
# 12345678
#
# Пример вывода:
# Нет специального символа
class MinLengthPasswordError(Exception):
    pass

class NoSpecialCharactersError(Exception):
    pass

class Password:
    SPEC = '!@#$%^&*()<>?,.'

    def __init__(self, password):
        if len(password) < 8:
            raise MinLengthPasswordError('Короткий пароль')
        elif not set(self.SPEC) & set(password):
            raise NoSpecialCharactersError('Нет специального символа')
        else:
            self.password = password

    def __str__(self):
        return f'Пароль: {self.password}'


password = input()
try:
    password = Password(password)
except MinLengthPasswordError as e:
    print(e)
except NoSpecialCharactersError as e:
    print(e)
else:
    print(password)

# класс ОшибкаМинимальнойДлиныПароля(Исключение)
#     пропуск
#
# класс ОшибкаНетСпециальногоСимвола(Исключение)
#     пропуск
#
#
# класс Пароль
#     СПЕЦСИМВОЛЫ = "!@#$%^&*()<>?,."
#
#     метод инициализатор класса(объект, пароль):
#         если длина пароля меньше 8 то
#             поднять ОшибкаМинимальнойДлиныПароля("Короткий пароль")
#         иначе если множество СПЕЦСИМВОЛЫ не пересекается с множеством из пароль то
#             поднять ОшибкаНетСпециальногоСимвола с тектом Нет специального символа
#         иначе
#             атрибут объекта пароль равен пароль
#
#     метод вывод стоки(объект)
#         возврат Пароль: значение атрибута объекта пароль
#
#
# ввод пароль
# попробуй
#     пароль = экземпляр класса Пароль(пароль)
# не получилось ОшибкаМинимальнойДлиныПароля
#     печать текст исключения
# не получилось ОшибкаНетСпециальногоСимвола
#     печать текст исключения
# иначе
#     печать пароль

